body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 2fr;
  grid-gap: 10px;
  background-color: cornsilk;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-area: 1/1/3/3;
}

.b {
  grid-area: 1/3/5/4;
}

.c {
  grid-area: 3/1/4/3;
}

/*.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template: repeat(5, 20%) / repeat(4, 25%);
  grid-gap: 3px 3px;
}

.grid-item {
  border: 2px solid black;
}

.c {
  background-color: cornsilk;
  grid-area: 1 / 3 / 3 / 5;
}

.d {
  background-color: gray;
  grid-area: 2 / 1 / 4 / 3;
}

.i {
  background-color: cornsilk;
  grid-area: 4 / 3 / span 2 / span 2;
}*/
